{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "Cyclone",
  "version": "0.0.1",
  "description": "A bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "mongoose": "^5.6.0",
    "ms": "^2.1.1",
    "@quantiom/pagemenu": "^2.0.7",
    "perspective-api-client": "^3.1.0",
    "yt-search": "^0.4.1",
    "ytdl-core": "^0.29.3",
    "superagent": "^5.0.5"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/Wizard28082006/Cyclone/"
  },
  "license": "GPL-3.0-only"
}
